/**
 * this file assumes the presence of the main nav logo function in functions.php
 */

// These color names copied from Largo/less/inc/variables.less and are necessary for Largo/less/inc/navbar-sticky.lessnavbar-sticky.less
@bodyBackground:        @white;
@grayLighter: @ltgray;

// for lack of a better description, call this "custom nav height"
// this is used in a bunch of places that don't all make sense but they're all in navs.
@customNavHeight: 58px;

// Change all the sticky nav colors
@baseColor: @blue; //? This is the Largo Blue in Largo
@stickyNavbarBackgroundColor: @bodyBackground;
@stickyNavbarText: @black;
@stickyNavbarLinkColor: @stickyNavbarText;
@stickyNavbarLinkColorHover: lighten(@stickyNavbarLinkColor, 5%);
@stickyNavbarDropdownCaretColor: @stickyNavbarLinkColor;
@stickyNavbarDropdownCaretColorHover: lighten(@stickyNavbarLinkColor, 5%);

@import "../../largo/less/inc/mixins.less";
@import "../../largo/less/inc/navbar-sticky.less";

@media (max-width: 768px) {
  #sticky-nav .nav-shelf {
    li, li a {
      color: @stickyNavbarText;

      &:hover {
        color: @stickyNavbarText;
        background-color: @xltgray;
      }
    }
  }
}

header#site-header {
  display: none; // this because we duplicate everything from it in the main nav.
}

.sticky-nav-holder {
  border-bottom: none;
}

.navbar.sticky-navbar {
  li > a:hover {
    background-color: @xltgray;
  }

  li.dropdown .dropdown-menu {
    li a {
      color: @dkgray;
    }
  }
}

/* Navigation Bar */

#main-nav {
  background-color: @bodyBackground;
  &.navbar {
    border: none;
    padding: 2em 0;
  }

  img {
    display: inline-block;
    margin-top: 20px;
    margin-right: 0;
    float: left;
  }

  div.navbar-inner {
    float: none;
  }

  .nav {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  ul li {
    display: inline-block;
    font-size: 0.9em;
    &:last-child {
      margin-right: 0;
    }

    a {
      color: @stickyNavbarText;
      font-weight: 400;
    }
    a[href*='/donate'] {
      margin-top: 15px;
      padding: 4px 1em;
      line-height: 20px;
      background-color: @blue;
      color: @white;
      text-transform: uppercase;
      font-weight: 700;
      &:hover {
        background-color: darken( @blue, 10% );
      }
    }
  }

  li > a:hover {
    background-color: @xltgray;
    text-decoration: none;
  }

  ul#navbar-left {
    float: left;
  }

  ul#navbar-right {
    float: right;
    margin: 0;
  }

  a.btn-navbar:hover {
    background-color: @xltgray;
  }

  .btn-navbar {
    display: none;
    padding: 0 20px;
    line-height: 69px;
    .bars {
      display: inline-block;
      .icon-bar {
        background-color: @bodyBackground;
        display: block;
        width: 18px;
        height: 3px;
        margin-top: 3px;
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 1222px) {
  #main-nav {
    .nav {
      float: none;
      text-align: right;
      width: 100%;
      clear: both;
      width: 95vw; //#page has 2.5% margins on either side, and is thus 95% of the browser width
      
      li {
        float: none;
        text-align: left;
      }
    }
  }
  // densify the menu even more, so that it does not ever bleed onto second line
  .navbar li > a {
    padding: 0 4px;
  }
  .caret {
    padding: 0 0 0 4px;
  }
}
@media (min-width: 906px) {
  #main-nav .nav > li + li {
    margin-left: 1em;
  }
}
@media (min-width: 1223px) {
  #main-nav {
    .nav {
      float: right;
    }
    .nav li a {
      line-height: @customNavHeight;
    }
    .dropdown-menu li a {
      line-height: 1.5;
    }
  }
}
@media (max-width: 768px) {
  #main-nav {
    img {
      height: 44px;
      margin: 6px 0 6px 0;
    }

    ul {
      margin-top: 0;
      margin-bottom: 0;
    }
    ul li {
      margin-top: 0;
      margin-bottom: 0;
      line-height: @stickyNavLineHeight;
    }
  }

  .navbar.sticky-navbar li.home-icon a img {
    vertical-align: middle;
  }
}
@media (max-width: 650px) {
  #main-nav {

    ul#navbar-left {
      display: none;
    }

    .btn-navbar {
      display: block;
    }
  }
}

@media (min-width: 768px) and (max-width: 900px) {
  // this because otherwise the navs start wrapping and everything breaks unpleasantly.
  .global-nav .nav-right .donate-btn {
    display: none;
  }
}
