body,
.btn-primary,
.btn,
.navbar,
h1,h2,h3,h4,h5,
.widgettitle,
input, button, select, textarea  {
  font-family: @sans;
  color: @dkgray;
  padding: 0;
  border: 0;
}
h1 {
  color: @black;
}
textarea,
input[type="text"],
input[type="date"],
input[type="email"],
input[type="url"],
input[type="search"] {
  border-radius: 0;
}
.entry-content p,
.entry-content ul,
.entry-content ol {
  font-family: @sans;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 1em;
}
h1,h2,h3,h4,h5 {
  font-weight: 700;
  line-height: 1.2;
}
.widgettitle {
  font-weight: 300;
}
a {
  color: @linkcolor;
  &:hover {
    color: @linkhover;
  }
}
.btn {
  text-shadow: none;
  border: none;
  text-transform: uppercase;
  font-weight: bold;
  padding: 12px 24px;
  background-color: @btnbg;
  color: #fff;
  border-radius: 0;
  &:hover {
    background-color: darken(@btnbg, 6.3%);
    color: #fff;
  }
  &.btn-primary {
    color: #fff;
    background-color: @btnprimarybg;
    &:hover {
      background-color: darken(@btnprimarybg, 6.3%);
    }
  }
  &.btn.search-submit {
    padding: 4px 10px;
  }
  &.btn-small {
    padding: 5px 9px;
  }
  &.btn-mini {
    padding: 2px 6px;
  }
}
// prevent tables from breaking layouts
.entry-content {
  overflow-x: scroll;
}
.donate-btn a:hover {
  color: #fff;
}
#top-nav {
  li {
    margin: 0 2em 0 0;
    font-size: 18px;
    font-family: @sans;
    line-height: 38px; // height of the global nav

    &.main_site_home_link {
      padding-top: 0;
      font-weight: bold;
      a {
        color: @blue;
      }
    } 
  } 
}
.dropdown-menu .main_site_home_link {
  display: none;
}
.navbar {
  margin-bottom: 0;
  li.home-icon>a img {
    height: 58px;
  }
  .home-icon:hover img, li.home-link:hover i {
    opacity: 1;
  }
}

/*
 * post template adjustments
 */
.single .hero.span12 {
  margin-left: 0;
}
.classic {
  h5.top-tag {
    margin-bottom: 1em;
  }
  h1.entry-title {
    margin-bottom: 0.5em;
  }
  h5.byline {
    text-align: left;
    margin-bottom: 2em;
  }
  // draw a line between the left content and the right sidebar
  @media ( min-width: 769px ) {
    #content {
      padding-right: 24px;
      border-right: 1px solid @ltgray;
    }
    #sidebar {
      margin-left: 0;
    }
  }
}
.normal {
  h1.entry-title {
    text-align: center;
    margin-bottom: 0.5em;
  }
  h5.byline {
    text-align: center;
    margin-bottom: 2em;
  }
  article > .top-tag {
    display: none;
  }
}

/*
 * footer adjustments
 */
.footer-bg {
  background-color: @black;
}
#site-footer .widgettitle,
#site-footer li.menu-label,
#menu-footer-navigation li,
#supplementary ul.menu li {
  border-bottom: none;
}


.row-fluid .span4.right,
.row-fluid .span8.right {
  float: right;
}
@media (max-width: 1024px) {
  #supplementary .textwidget {
    max-width: 30em;
    margin: 0 auto;
  }
  #site-footer .row-fluid .span4,
  #site-footer .row-fluid .span8 {
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    clear: both;
    text-align: center;
  }
}

#inn-logo {
  max-width: 300px;
}
#site-footer {
  .span4.left {
    margin: 0; // second+ items in .row-fluid get margin-left: 0 from Bootstrap, so we need to nix that because this is visually first in row.
    p {
      margin-bottom: 0; // want these <p>s to be adjacent, like a <br/>
      line-height: 1.3;
      font-weight: 300;
    }
  }

  a {
    color: @white;
    &:hover {
      color: @blue;
    }
  }

  .widgettitle,
  li.menu-label {
    color: #fafafa;
    font-weight: 700;
    a {
      color: #fafafa;
    }
  }

  .textwidget {
    // styles specific to the "At INN, our mission is...." statement
    font-weight: 700;
    font-size: 22px;
    text-align: left;
  }

  @media (max-width: 768px) {
    img[alt="INN logo"] {
      width: 400px;
    }
  }
  @media (max-width: 480px) {
    img[alt="INN logo"] {
      max-width: 75%;
      padding: 2em 0;
    }
  }
  .widget.widget_sp_image {
    margin-top: 1em;
  }
}

#supplementary,
#boilerplate,
#site-footer ul { // guh
  font-family: @sans;
}
#supplementary {
  border-bottom: none;
  padding-top: 3em;
  margin-bottom: 0;
}

#boilerplate {
  border-top: none;
  text-align: right;

  .copyright,
  .menu,
  .footer-bottom {
    margin-bottom: 0.5em;
  }
  .menu li {
    padding: 0;
  }
}

// stuff particular to this one menu
#menu-footer-navigation{
  #boilerplate & { // overriding a largo style
    display: flex;
  }
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;

  .menu-item {
    flex: 0 1 auto;
  }

  &.menu .menu-label {
    display: none;
  }
}

// stuff particular to this one menu
#menu-footer-bottom.menu {
  display: block;
  li {
    padding-right: 0;
    & + li {
      padding-left: 0.5em;
    }
  }
}
#menu-footer-bottom.menu li,
p.footer-credit {
  font-size: 14px;
  color: @ltgray;
  a {
    color: @ltgray;
  }
}

@media (min-width: 769px) {
  .footer-bottom {
    border-top: 1px solid @ltgray;
    padding-top: 3em;
  }
  #menu-footer-bottom.menu li,
  p.footer-credit {
    text-align: right;
  }
}
@media (max-width: 768px) {
  #supplementary {
    box-sizing: border-box;
    padding-left: 1em;
    padding-right: 1em;

    .textwidget {
      padding-left: 1em;
      padding-right: 1em;
    }

    .span4.left { // this holds the INN logo
      border-top: 1px solid @ltgray;
      padding-top: 48px - 22.04913122px;
      margin-top: 3em;
    }
  }
  #boilerplate #menu-footer-navigation.menu {
    display: block;
    padding-top: 48px;

    .menu-item {
      display: block;
      text-align: center;
      color: @white;
      margin-bottom: 1em;

      a {
        padding: 0.25em; // make touch target bigger!
        color: @white;
      }
    }
  }
  .footer-credit {
    text-align: center;
  }
}
.footer-credit-padding-inn-logo-missing {
  margin-top: 0;
}

.top-tag {
  font-weight: 300;
  a {
    color: @black;
  }
}
.stories {
  h2.entry-title {
    font-size: 24px;
    margin-bottom: 0.5em;
    a {
      color: @dkgray;
      &:hover {
        color: @blue;
      }
    }
  }
  h5.byline {
    display: none;
  }
}
.type-pull-quote {
  font-family: @serif;
  border-left: 1px solid @ltgray;
  padding-left: 24px;
  color: @dkgray;
  h6, cite {
    font-family: serif;
  }

  @media (max-width: 768px) {
      padding: 20px 10px;
      text-align: center;
      border: none;
      border-top: 3px solid @dkgray;
      border-bottom: 3px solid @dkgray;
      margin: 0 auto 1em;
      max-width: 90%;
  }
}

// Building blocks (normal and interstitial)
#hero,
section.interstitial {
  max-width: 100%;
  background-color: @xltgray;
}
section,
.interstitial .content {
  margin: 0 auto;
  max-width: 1170px;
}

.interstitial {
  max-width: 100%;
  margin: 0 auto 3em;
  background-color: @xltgray;
  padding-top: 3em;
  padding-bottom: 3em;
}

.branding {
  padding-left: 3em;
  padding-right: 3em;
  img {
    float: left;
    margin: 1em 3em 1em 1em;
  }
  .center {
    text-align: center;
  }
  .content {
    overflow: auto;
  }
  .content-inner {
    float: right;
    width: 75%;
  }
  h3 {
    font-weight: 400;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.5em;
    color: @black;
  }
  form {
    display: block;
    float: none;
    margin: 0 auto;
  }
  input {
    margin-right: 6px;
    padding: 12px 10px;
    width: 400px;
    display: inline-block;
  }
  input.btn {
    display: inline-block;
    clear: none;
    font-size: 20px;
    line-height: 24px;
    padding: 13px 1em;
    width: 200px;
  }
  @media ( max-width: 700px ) {
    img {
      float: none;
      margin: 0 auto 1em;
      width: 30%;
    }
    .content {
      overflow: visible;
    }
    .content-inner {
      width: 100%;
      float: none;
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    input {
      float: none;
      margin-right: 0;
      max-width: 75%;
      &.btn {
        float: none;
        margin: 0 auto;
        clear: both;
      }
    }
  }
}

