/**
 * Helpers
 */
@innblue: #2275be;
@inngray: #bbb;
@uxspeed: 0.2s;
@sans: "Helvetica Neue", Helvetica, Arial, sans-serif;

.notext {
  text-align: left;
  text-indent: 110%;
  overflow: hidden;
  white-space: nowrap;
}

.inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	zoom: 1;
	*display: inline;
}

.transition ( @args ) {
	-webkit-transition: @args;
	-moz-transition: @args;
	-o-transition: @args;
	transition: @args;
}

.box-shadow ( @args ) {
	-webkit-box-shadow: @args;
	-moz-box-shadow: @args;
	box-shadow: @args;
}

.transform ( @args ) {
	-webkit-transform: @args;
	-moz-transform: @args;
	-ms-transform: @args;
	-o-transform: @args;
	transform: @args;
}

.border-radius( @args ) {
	-webkit-border-radius: @args;
	-moz-border-radius: @args;
	-ms-border-radius: @args;
	-o-border-radius: @args;
	border-radius: @args;
}

/**
 * Member-related stuff
 */
.inn-members-widget {
	ul {
		list-style: none;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		*zoom: 1;
	}
	ul:after {
		content: "\0020";
		display: block;
		height: 0;
		clear: both;
		overflow: hidden;
		visibility: hidden;
	}
	h3 {
		overflow: hidden;
		*zoom: 1;
		ul {
			float: right;
			text-align: right;
		}
		li {
			display: inline;
			margin-left: 0.9em;
		}
		a {
			font-weight: normal;
			text-transform: none;
		}
	}
	.member-wrapper {
		position: relative;
		li {
						.inline-block;
			float: left;
			padding: 5px;
			margin: 0 0 0 0;
			img {
				width: 50px;
				height: 50px;
			}
			a {
				position: relative;
				display: block;
				text-decoration: none;
				.transition (all @uxspeed ease);
				.box-shadow( 0 1px 1px rgba(0, 0, 0, 0.4) );
			}
			a:hover {
				.transform( scale(1.2, 1.2) );
				.box-shadow( 0 3px 7px rgba(0, 0, 0, 0.3) );
			}
			a.icon-spinner:before {
				color: white;
				text-shadow: 0 0 8px black, 0 0 8px 2px black;
				text-shadow: 0 0 8px 2px black, 0 0 8px 2px black;
				position: absolute;
				font-size: 30px;
				left: 50%;
				margin-left: -15px;
				line-height: 50px;
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
				opacity: 0.5;
			}
		}
	}
	.member-details-wrapper {
		display: none;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: auto;
		background: white;
		background: rgba(255, 255, 255, 0.95);
		.border-radius(4px);
		.box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
		border: 1px solid white;
		padding: 25px;
		h2 {
			font-size: 34px;
			margin-bottom: 0.2em;
			line-height: 1.2em;
		}
		.social {
			display: none;
		}
		.inn_member {
			& > div {
				width: 76%;
			}
		}
	}
	.close {
		cursor: pointer;
		position: absolute;
		top: 5px;
		right: 5px;
		font-size: 24px;
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
		opacity: 0.6;
				.transition(all @uxspeed ease);
	}
	.close:hover {
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
	}
}
#map-container {
	width: 100%;
	height: 500px;
	margin-bottom: 2em;
}
.gm-style {
	img {
		max-width: none;
	}
}
.map-popup {
	.map-name {
		font-weight: bold;
		font-size: 112%;
	}
	.map-name:hover {
		text-decoration: none;
	}
}
.post-type-archive-inn_member {
	.page-title {
		text-transform: uppercase;
		float: left;
		line-height: 1.1em;
	}
	.archive-description {
		float: right;
		text-align: right;
		ul {
			list-style: none;
			margin: 0 0 1em;
		}
		li {
			display: inline;
			margin-left: 0.5em;
			font-size: 15px;
			font-weight: bold;
		}
		p {
			margin-bottom: 0;
		}
	}
}
article.inn_member {
	padding-bottom: 12px;
	& > div {
		float: left;
		width: 67.9%;
	}
	& > a {
		display: block;
		float: left;
		margin: 0 2% 10px 0;
		background: #f2f2f2;
		width: 30%;
		max-width: 140px;
		img {
			width: 100%;
			height: auto;
			float: none;
			margin: 0 0 0 0;
			max-width: 100%;
		}
	}
	h2 {
		margin-bottom: 8px;
		line-height: 1.1;
	}
	h6 {
		font-size: 100%;
		margin-bottom: 1em;
	}
	.entry-content {
		margin-bottom: 1em;
	}
}
.social {
	list-style: none;
	margin: 0 0 0 0;
	li {
		.inline-block;
		margin: 0 0.1em;
	}
	i {
		.border-radius( 4px );
		color: white;
		padding: 3px 3px 0;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		-webkit-font-smoothing: antialiased;
	}
	i.icon-rss {
		background-color: #f89406;
	}
	i.icon-facebook {
		background-color: #4454a0;
	}
	i.icon-twitter {
		background-color: #0094c5;
	}
	i.icon-youtube {
		background-color: #c42f23;
	}
	i.icon-gplus {
		background-color: #ed202b;
	}
}
.member-nav {
	vertical-align: middle;
	padding: 0.3em;
	background-color: #f4f4f4;
	margin: 1em 0;
	text-align: center;
	clear: both;
	ul {
		.inline-block;
		margin: 0 0 0 0;
		padding: 0 0 0 0;
	}
	ul:before {
		content: "Browse: ";
		font-weight: bold;
	}
	li {
				.inline-block;
		list-style: none;
		padding: 0 3px;
		margin: 0 3px;
	}
}
.single-inn_member .stories {
		margin-top: 2em;
	.byline .member {
			display: none;
	}
}


@media screen and (max-width: 767px) {

	.inn-members-widget h3 {
		span {
			display: block;
		}
		ul {
			float: left;
			text-align: left;
			margin-top: 0.5;
			li {
				display: block;
				margin: 0.65em 0;
			}
			a {
				font-size: 18px;
			}
		}
	}
	.stories article.inn_member .entry-content p {
		font-size: 11px;
	}
	.single-inn_member article.inn_member p {
		font-size: 13px;
	}
	.post-type-archive-inn_member .archive-description {
		clear: both;
		float: none;
		text-align: left;
	}
	.post-type-archive-inn_member .archive-description p {
		display: none;
	}
	.post-type-archive-inn_member .archive-description ul {
		margin-bottom: 0;
	}
	.post-type-archive-inn_member .archive-background {
		margin-bottom: 8px;
	}
	article.inn_member>div {
		float: none;
		clear: both;
		width: 100%;
	}
}


/**
 * Funder stuff
 */
.funder-thanks {
	border-top: 1px solid @innblue;
	padding: 1em 0;
	margin: 1em 0;
	text-align: center;
	h5 {
		color: @innblue;
		margin-bottom: 8px;
	}
	a {
		color: #333333;
	}
}


/**
 * Resources stuff
 */
.inn-resources-widget {
	ul.resources {
		list-style: none;
		margin: 0 0 0 0;
		padding: 5px 0 0;
		li {
			display: block;
			margin-bottom: 0;
		}
		a {
			display: block;
			font-family: @sans;
			padding: 6px;
			height: 20px;
			position: relative;
			font-size: 16px;
		}
		a.current {
			background-color: @inngray;
			color: white;
			-moz-border-radius-topleft: 4px;
			-webkit-border-top-left-radius: 4px;
			border-top-left-radius: 4px;
			-moz-border-radius-bottomleft: 4px;
			-webkit-border-bottom-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		a.current:after {
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 16px 0 16px 20px;
			border-color: transparent transparent transparent @inngray;
			position: absolute;
			top: 0;
			right: -20px;
			-webkit-transform: rotate(360deg);
		}
	}
	.view-all {
		clear: both;
	}
	.view-all:after {
		content: " \00bb";
	}
}
#resource-items {
	padding-left: 20px;
	img.attachment-post-thumbnail {
		float: left;
		max-width: 30%;
		margin: 0 10px 20px 0;
	}
	article {
		overflow: hidden;
		*zoom: 1;
		clear: both;
		& > div {
			float: left;
			max-width: 68%;
		}
	}
	& > div > article:first-child .byline {
		display: none;
	}

	h5 {
		color: @inngray;
		font-size: 12px;
	}
	h2 {
		font-size: 24px;
		margin-bottom: 0.2em;
	}
	.more-resources {
		margin: 1em 0;
		overflow: hidden;
		*zoom: 1;
		article {
			width: 46%;
			float: left;
			margin-right: 3.9%;
			clear: none;
		}
		h2 {
			font-size: 100%;
		}
		img {
			max-width: 20%;
		}
	}
}
#resource-items .more-resources article .top-tag,
#resource-items .more-resources article .entry-content {
	display: none;
}
#content {
	.inn-featured-resource-widget {
		margin-top: 2em;
		h5.top-tag {
			color: #bbb;
		}
		.attachment-post-thumbnail {
			float: left;
			margin: 0 20px 10px 0;
		}
		.byline {
			display: none;
		}
		article {
			border-bottom: 0;
			margin-bottom: 0;
		}
		.entry-content {
			margin-bottom: 0;
		}
		.links {
			font-family: @sans;
			text-align: right;
			a {
				padding-left: 2em;
				white-space: nowrap;
			}
		}
	}
}

@media screen and (max-width: 767px) {
	.inn-resources-widget {
		ul.resources {
			width: 100%;
			float: none;
			border-bottom: 1px solid @inngray;
			padding-bottom: 0.5em;
			margin-bottom: 1em;
		}
		a.current {
			.border-radius(4px);
			&:after {
				display: none;
			}
		}
	}

	#resource-items {
		padding-left: 0;
		width: 100%;
		float: none;
		article > div {
			max-width: 65%
		}
		.more-resources article {
			float: none;
			width: 100%;
			margin-right: 0;
		}
	}
}


/**
 * Core INN stuff
 */
.global-nav,
#page,
#site-footer,
#footer-logos {
	padding: 0 2.75%;
}
#site-footer {
	padding-top: 30px;
	width: auto;
	.footer-menu {
		& > ul {
			font-family: @sans;
			a {
				color: white;
			}
			li {
				border-bottom: 0;
				padding: 0 0 0 0;
				margin: 0 0 0 0;
				text-align: center;
			}
			& > li.menu-item {
				display: block;
				float: left;
				width: 23%;
				margin: 0 1px 1em;
				& > a {
					font-weight: bold;
					text-transform: uppercase;
				}
				li {
					font-size: 14px;
					padding: 1px 0;
				}
			}
			i {
				display: none;
			}
		}
	}
	.widget {
		text-align: center;
		font-family: @sans;
		.widgettitle {
			border-bottom: 0;
			padding-bottom: 0;
			margin-bottom: 0;
		}
		.textwidget {
			font-size: 14px;
		}
	}
}
#mobile-nav {
	display: none;
}
#logo,
#footer-logo {
	text-align: left;
	text-indent: 110%;
	overflow: hidden;
	white-space: nowrap;
	display: block;
	width: 173px;
	height: 100px;
	background: @innblue url('../img/inn-logo.png') no-repeat center center;
	background-size: cover;
	float: left;
	margin-bottom: 10px;
}
#footer-logo {
	float: none;
	margin: 0 auto;
	max-width: 100%;
	background: transparent url('../img/inn-logo.png') no-repeat center top;
	background-size: contain;
}
.no-backgroundsize {
	#footer-logo {
		background-image: url('../img/inn-logo-small.png');
	}
}
#boilerplate {
	text-align: center;
}
.tagline {
	clear: both;
	color: @innblue;
	font-weight: bold;
	font-style: italic;
	border-bottom: 1px solid @innblue;
	padding: 8px 0 5px;
	.transition(all @uxspeed ease);
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.tagline:before {
	content: " ";
	margin-right: 1em;
	height: 1em;
	float: left;
}
.global-hovered .tagline,.global-active .tagline {
	color: white;
}
#home-bottom {
	clear: both;
}
.breadcrumbs {
	font-size: 12px;
	color: @inngray;
	text-transform: uppercase;
	padding: 0.5em 0 0 1.2em;
	a {
		color: #999999;
	}
}
.largo-sidebar-featured p,
.largo-recent-posts p,
.largo-INN-RSS p,
.inn-resources-widget p.morelink,
#homepage-featured .more {
	font-size: 13px;
}

#homepage-featured {
	& > .widgettitle {
		margin: 12px 12px 6px;
		a.rss-link {
			background-color: #f89406 !important;
			float: right;
			.border-radius(2px);
			font-size: 11px;
			text-transform: none;
			padding: 1px;
		}
		span.note {
			font-size: 8px;
			font-weight: 300;
			text-transform: none;
			margin-left: 5px;
			line-height: 1;
		}
	}
	.top-story {
		margin-left: 0;
		.member {
			display: none;
		}
	}
}
h5.top-tag {
	margin-bottom: 8px;
	font-size: 14px;
}
#homepage-featured .sub-stories h5.top-tag {
	margin-bottom: 3px;
}
#series-header {
	margin-bottom: 1em;
	padding: 1.5em 1.5em 0.25em;
	.border-radius(10px);
	background-color: #f2f2f2;
	p, ul, ol {
		font-size: 92.5%;
	}
}
.global-nav-inner {
	position: relative;
	ul.menu {
		font-size: 14px;
		margin-left: 8px;
		li {
			margin: 7px 0 0 0;
			ul.sub-menu {
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
				opacity: 0;
				display: none;
				.transition(all @uxspeed ease);
				position: absolute;
				top: 38px;
				left: 0;
				padding: 6px 10px;
				pointer-events: none;
				min-width: 100%;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				li {
					.inline-block;
					margin: 0 0 0 0;
					a {
						font-size: 14px;
						.transition(all @uxspeed ease);
						color: @innblue;
						display: block;
						padding: 5px 7px;
						margin: 0 0;
						.border-radius(4px);
						background-color: white;
						line-height: 1.1em;
					}
					a:hover {
						color: white;
						background-color: @innblue;
					}
				}
				li.current-menu-item {
					a {
						color: white;
						background-color: @innblue;
					}
				}
			}
		}
		& > li {
			& > a {
				font-weight: bold;
				text-transform: uppercase;
				-moz-border-radius-topleft: 4px;
				-webkit-border-top-left-radius: 4px;
				border-top-left-radius: 4px;
				-moz-border-radius-topright: 4px;
				-webkit-border-top-right-radius: 4px;
				border-top-right-radius: 4px;
				margin-right: 4px;
				padding: 6px 8px 9px;
				.transition(all @uxspeed ease);
				max-height: 16px;
				display: block;
				line-height: 1.3em;
			}
		}
	}
	.nav-right {
		ul#header-social {
			margin-right: 0;
			li {
				a {
					padding: 4px;
				}
			}
		}
		.donate-btn {
			margin: 5px 6px;
		}
	}
}
.global-nav-inner ul.menu &>li:hover &>a,
.global-nav-inner ul.menu &>li.current-menu-item &>a,
.global-nav-inner ul.menu &>li.current-menu-parent &>a {
	background-color: @innblue;
	color: white;
}
.global-nav-inner ul.menu &>li:hover &>ul,
.global-nav-inner ul.menu &>li.current-menu-item &>ul,
.global-nav-inner ul.menu &>li.current-menu-parent &>ul {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	opacity: 1;
	display: block;
	pointer-events: auto;
}
.global-hovered.global-active .active-tree .sub-menu {
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	opacity: 0;
	display: none;
}

#top-nav {
	position: absolute;
	left: 173px;
	right: 0;
	top: 0;
}
#header-search {
	position: relative;
	overflow: hidden;
	a.icon-search {
		display: block;
		color: white;
		font-size: 20px;
		text-shadow: 0 0 5px #999999;
		padding: 0 4px 4px 7px;
		-moz-border-radius-topleft: 4px;
		-webkit-border-top-left-radius: 4px;
		border-top-left-radius: 4px;
		-moz-border-radius-topright: 4px;
		-webkit-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
		.transition(all @uxspeed ease);
		height: 30px;
		max-height: 30px;
	}
	a.icon-search:hover {
		text-shadow: 0 0 8px white;
		text-decoration: none;
	}
	form {
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		opacity: 0;
		.transition(all @uxspeed ease);
		background-color: @innblue;
		pointer-events: none;
		padding: 5px 8px 8px;
		position: absolute;
		right: 0;
		top: 34px;
		-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	}
	.input-append {
		white-space: nowrap;
	}
}
#header-search.open {
	overflow: visible;
	a.icon-search {
		text-shadow: 0 1 1px #333333;
		background-color: @innblue;
		text-decoration: none;
	}
	form {
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity: 1;
		pointer-events: auto;
	}
}
.menu-toggle {
	float: right;
	padding: 0 0 !important;
	height: auto !important;
}
#sidebar {
	.textwidget {
		p {
			margin-bottom: 1em;
		}
		h5 {
			font-size: 16px;
			margin-bottom: 2px;
			padding: 0 3px;
		}
		ul {
			list-style-type: square;
			margin: 5px 0 0 20px;
			font-size: 14px;
		}
		li {
			margin-bottom: 0.2em;
		}
	}
}

@media screen and (max-width: 1140px) {
	#header-social {
		.icon-youtube-parent,
		.icon-gplus-parent,
		.icon-linkedin-parent {
			display: none;
		}
	}
}
@media screen and (max-width: 1000px) {
	#header-social { display: none !important; }
}
@media screen and (max-width: 768px) {
	#site-footer .footer-menu {
		width: 90%;
		> ul {
			i {
				display: block;
			}
			li.menu-item {
				text-align: left;
				float: none;
				width: auto;
				&.menu-label {
					display: none;
				}
				a {
					font-size: 22px;
				}
				li {
					margin: 4px;
					a {
						font-size: 18px;
					}
				}
			}
			.sub-menu {
				display: none;
			}
		}
	}

	.breadcrumbs {
		display: none
	}
	.type-pull-quote.half {
		border-left: none;
		border-right: none;
		border-top: 3px solid #333;
		border-bottom: 5px solid #333;
		padding: 0.325em 2%;
		width: 96%;
		margin-bottom: 0.65em;
	}
}

/**
 * Tablet menus
 */
@media screen and (max-width: 900px) {
	#top-nav {
		position: static;
		float: right;

		.menu,
		.tagline {
			display: none;
		}
	}

	#mobile-nav {
		position: relative;
		display: block;
		margin-left: 183px;
		color: white;
		margin-right: -900px;
		padding-top: 7px;
		float: left;
		i {
			display: block;
			color: white;
			font-size: 18px;
	    -moz-border-radius-topleft: 4px;
	    -webkit-border-top-left-radius: 4px;
	    border-top-left-radius: 4px;
	    -moz-border-radius-topright: 4px;
	    -webkit-border-top-right-radius: 4px;
	    border-top-right-radius: 4px;
			padding: 0 8px 3px;
			height: 38px;
			cursor: pointer;
		}
	}

  .menu-mobile-open #mobile-nav i {
    background-color: @innblue;
  }

  .menu-mobile-open .global-nav .menu-mobile {
    display: block;
  }

	.global-nav .menu-mobile {
		display: none;
		position: absolute;
		background-color: @innblue;
		padding: 8px;
		left: 0;
		top: 35px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    .box-shadow(0 2px 5px rgba(0, 0, 0, 0.2));

		li {
			display: block;
			float: none;
			margin: 0 0 0 0;
			.sub-menu {
				display: none;
				li {
					margin-left: 0.7em
				}
				a {
					text-transform: none;
				}
			}
		}
		a {
			color: white;
			font-size: 14px;
			font-weight: bold;
			color: white;
			.border-radius(4px);
			display: block;
			padding: 0 4px;
			white-space: nowrap;
			text-transform: uppercase;
			margin-right: 22px;
			&:hover {
				background-color: black
			}
		}
	}

	#site-footer {
		.footer-logo-wrapper {
			display: none;
		}
		.footer-menu-desktop {
			width: 72%;
		}
	}

	.breadcrumbs {
		clear: both;
	}
}


/**
 * Phone menu and Resources section
 */
@media screen and (max-width: 540px) {

	.donate-btn {
		max-height: 28px;
	}

	#mobile-nav {
		margin-left: 0;
		margin-right: 0;
		padding-top: 0;
		i {
			padding: 0 6px 0 8px;
			.border-radius( 0 );
			font-size: 0;
			margin-right: 1px;
			&:before {
				font-size: 26px;
			}
		}
	}

	#logo {
		height: 38px;
		width: 69px;
		margin-bottom: 0;
	}
	.menu-mobile {
		display: none;
		position: static;
		clear: both;
		background-color: @innblue;
		padding: 5px 0;
		list-style: none;
		margin: 0 2.75%;
		font-family: @sans;
		li {
			float: none;
			display: block;
			margin: 0 0.2em 0 0;
			clear: both;
		}
		a {
			display: block;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: bold;
			padding: 5px 7px;
			line-height: 1.1em;
			color: white;
			&:hover {
				text-decoration: none;
			}
		}
		.sub-menu {
			display: none;
			li {
				margin-left: 0.6em;
			}
			a {
				text-transform: none;
			}
		}
		i {
			height: auto;
			color: white;
		}
	}
}