@import "variables.less";
@import "utilities.less";

.page-template-landing-page {
  #page {
    max-width: 100%;
    padding: 0;
  }
  #main {
    margin: 2em 0;
    max-width: 100%;
  }
}
#main {
  .page-content {
    padding: 2em 5em;
    @media (max-width: 980px) {
      padding: 2em;
    }
    @media (max-width: 600px) {
      padding: 0 2em;
    }
    p {
      font-size: 18px;
      @media (max-width: 600px) {
	    text-align: center;
	  }
    }
  }
  section {
    clear: both;
    &.normal {
	  h3 {
        margin-top: 1em;
      }
    }
  }
  @media (max-width: 600px) {
    margin-top: 2em;
    section.normal h3 {
	  margin-top: 0;
    }
  }
}

.normal {
  & > .row-fluid {
    .page-content {
      p {
        font-family: @serif;
        line-height: 1.7em;
      }
    }
  }
  h3 span {
    color: @dkgray;
  }
}

.interstitial {
  margin-bottom: 5em;
  @media (max-width: 600px) {
    margin-bottom: 2em;
  }
}

#news-and-benefits-and-funders.row-fluid {
  margin-bottom: 2em;
  #news {
    padding: 2em 0 2em 5em;
    @media (max-width: 980px) {
      padding: 1.5em 0 1.5em 2em;
    }
    @media (max-width: 600px) {
      width: 100%;
      margin: 0;
      clear: both;
      padding: 0.5em 0 0.5em 10%;
    }
  }
  .widget {
    padding: 0 40px 0 0;
  }

  .largo-recent-posts {
    span.sep,
    span.by-author,
    span.edit-link {
      display: none;
    }
    .entry-date:before {
      content: "Posted ";
    }
    .entry-date,
    .entry-date:before {
      font-weight: 200;
      font-size: 18px;
    }
    h5 {
      margin: 0;
      font-size: 22px;
    }
    .byline {
      color: @ltgray;
    }
    .post-lead {
      margin-bottom: 1.7em;
    }
  }

  #benefits-and-funders {
    padding: 2em 5em 2em 0;

    @media (max-width: 980px) {
      padding: 1.5em  2em 1.5em 0;
    }
    @media (max-width: 600px) {
      width: 100%;
      margin: 0;
      clear: both;
      padding: 0.5em 10% 0.5em 0;
    }
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 18px;
      margin: 0 0 1.5em 0;
    }
    ul.donors li {
      margin: 0 0 0.5em 0;
      @media (max-width: 600px) {
	    margin-bottom: 1em;
	  }
    }
    .learn-more {
      font-size: 18px;
    }
  }
  li a {
    color: @dkgray;
    &:hover {
      color: @blue;
    }
  }

  #news, #benefits-and-funders {
    @media (max-width: 600px) {
      text-align: center;
      padding: 1em 2.5em;
    }
  }

  @media (max-width: 600px) {
    .widget {
      padding: 0;
    }
  }
}

#membership-callout {
  .content {
    img {
      width: 10%;
      margin: 1em 7.5%;
    }
  }
  .content-inner {
    float: left;
  }
  .btn {
    background: @red;
    &:hover {
      background: darken(@red, 6.3%);
    }
  }
  @media (max-width: 768px) {
    text-align: center;
    float: left;
    h3 { text-align: center; }
    .content-inner { width: 100%; }
    .content img {
      float: none;
      display: block;
      margin: 1.2em auto 2.4em auto;
    }
  }
}

#programs,
#member-info {
  h3 {
    background-color: @blue;
    @media (max-width: 600px) {
	  background-color: #fff;
	}
  }
}

#inn-brags {
  h3 {
    text-align: center;
  }
}
