@import "variables.less";

.page-id-2215 {
  .item {
    clear: both;
    margin-bottom: 4em;
  }
  .entry-content {
    h4 {
      margin-bottom: 0.25em;
    }
    h5,
    p {
	  margin-bottom: 0.75em;
    }
  }
}