/**
 * styles for the 'default' page template with a hierarchivcal page men in a sidebar.
 */
.page-template-default {
  @media (min-width: 981px) {
    .internal-subnav.span3 {
      float: right;
    }
    .span9.has-menu {
      margin-left: 0;
    }
  }

  // override .normal single-column styles
  body.page& article.page > header {
    margin: 0;
  }
  h1.entry-title,
  h5.byline {
    text-align: left;
  }
}
body.normal.page #content.has-menu,
body.normal.single #content.has-menu {
  margin-left: 0;
  padding-right: 24px;
  width: 74.4680851%;
  float: left;
  @media (min-width: 981px) {
    border-right: 1px solid #aaaaaa;
  }
  @media (max-width: 980px) {
    width: 100%;
    padding: 0 10%;
  }
  @media (max-width: 640px) {
    padding: 0 3%;
  }
}

// skinny left nav on interior pages
.internal-subnav {
  h3 {
    font-size: 24px;
    margin-bottom: 1.25em;
    text-transform: uppercase;
    color: @black;
    a {
      color: @black;
      &:hover {
        color: @linkcolor
    color: @black;
      }
    }
    font-weight: 300;
  }
  ul {
    margin-left: 0;
    padding-bottom: 2em;
    li {
      list-style: none;
      font-size: 15px;
      &.current_page_item {
        font-weight: bold;
      }
      a {
        color: @medgray;
        &:hover {
          color: @linkhover;
        }
      }
    }
    &.children {
      margin: 12px 0 0 20px;
      font-weight: normal;
      border-right: none;
      padding-bottom: 0;
    }
  }
}

.internal-subnav-dropdown {
  text-align: center;
  margin: 0 0 1.5em 0;
  h3 {
    font-size: 20px;
    margin: 0 0 0.5em 0;
  }
  .choose-a-page {
    font-size: 16px;
    color: @ltgray;
    margin: 0 0 0.5em 0;
  }
}

