@xltgray: #edf1f4;
@ltgray: #aaa;
@medgray: #909799;
@dkgray: #555;
@xdkgray: #333;
@black: #1c1c1c;

@blue: #09c9ff;
@ltblue: #76f9ef;
@royalblue: #6066dd;
@yellow: #f9D02B;
@ltyellow: #f7f227;
@green: #0FAE92;
@orange: #F77710;
@red: #df4646;
@pink: #EC50B7;

@btnbg: @blue;
@btnprimarybg: @orange;

@linkcolor: @blue;
@linkhover: lighten(@linkcolor, 10%);

@uxspeed: 0.2s;

@serif: "leitura-news",georgia,serif; // 300,600
@sans: "effra",helvetica,sans-serif; // 300,400,500,700