// Make the Reverse style be just a border around the plain Normal widget
.widget.rev {
  padding: 24px;
  border: 8px solid @blue;
  font-family: @serif;
  font-weight: 300;
  color: inherit;
  background-color: transparent;
  .widgettitle {
    background-color: transparent;
    color: @darkblue;
    padding: 0;
    a {
      color: @darkblue;
    }
  }
  a {
    color: @blue;
    font-weight: normal;
  }
}
.nav-shelf .header-widget,
#site-header {
  a.btn {
    margin-left: 20px;
    margin-top: 24px;
    font-size: 14px;
    line-height: 1.4;
    padding: 12px;
    cursor: pointer;
  }
  .widget {
    margin-bottom: 0;
  }
}
#site-header {
  aside {
    max-width: 200px;
  }
}
.nav-shelf .header-widget {
  text-align: center;
  aside {
    max-width: 200px;
    display: inline-block;
  }
  a.btn {
    margin-top: 0;
  }
}
